<!DOCTYPE html>
<html>

<head>
<title>宠物</title>
</head>

<body bgcolor="aaeecc">
<font color="c361de" size="8"><center><b>宠物介绍</b></center></font>
<table width="100%" border="0" height="160">
<tr height="10">
<td width="25%"></td><td width="25%" colspan="2" bgcolor="debd3b"><center><font size="100%">小型宠物</font></center></td><td width="25%"></td>
</tr>
<tr height="10" bgcolor="4dd1cd">
<td width="25%"><a href="porcupine.html"><font size="6"><center>刺猬</center></font></a>
</td><td width="25%"><font size="6"><center>豚鼠</center></font></td><td width="25%"><font size="6"><center>雪貂</center></font></td><td width="25%"><font size="6"><center>龙猫</center></font></td>
</tr>
<tr height="60">
</tr>
<tr height="60">
</tr>
<tr height="10">
<td width="25%"></td><td width="25%" colspan="2" bgcolor="debd3b"><center><font size="100%">大型宠物</font></center></td><td width="25%"></td>
</tr>
</tr>
<tr height="10" bgcolor="c7a3ee">
<td width="25%"><font size="6"><center>哈士奇</center></font></td><td width="25%"><font size="6"><center>波斯猫</center></font></td><td width="25%"><font size="6"><center>银狐犬</center></font></td><td width="25%"><font size="6"><center>草泥马</center></font></td>
</tr>



</body>

</html>